spring.application.name=quiz
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/quizdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
app.jwtSecret=======================Toan=Spring===========================
app.jwtExpirationMs=86400000
